{
  "scripts": {
    "dev": "lite-server"
  },
  "name": "naturverse-homepage",
  "version": "1.0.0",
  "description": "Local dev server for Naturverse",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
